[2025-04-17 03:05:17] [Scan Metadata]
Scan started at: 2025-04-17 03:05:17

[2025-04-17 03:05:17] [Port Scan]
Scanning 127.0.0.1 with 1 ports...


[2025-04-17 03:05:17] [Port Scan]
Port 2869 is OPEN on 127.0.0.1

[2025-04-17 03:05:17] [Banner Grab]
Banner on port 2869: HTTP/1.1 400 Bad Request
Content-Length: 334
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Thu, 17 Apr 2025 07:05:17 GMT
Connection: close

[2025-04-17 03:05:17] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:05:39] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:05:39] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:05:39] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:06:00] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:06:00] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:06:00] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:06:22] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:06:22] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:06:22] [Scan Metadata]
Scan completed at: 2025-04-17 03:06:22

