[2025-04-17 03:48:04] [Scan Metadata]
Scan started at: 2025-04-17 03:48:04

[2025-04-17 03:48:04] [Port Scan]
Scanning 127.0.0.1 with 1 ports...


[2025-04-17 03:48:04] [Port Scan]
 [PORT OPEN] Port 2869 is OPEN on 127.0.0.1

[2025-04-17 03:48:04] [Banner Grab]
 [BANNER] HTTP/1.1 400 Bad Request
Content-Length: 334
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Thu, 17 Apr 2025 07:48:04 GMT
Connection: close

[2025-04-17 03:48:04] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:48:26] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:48:26] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:48:26] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:48:48] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:48:48] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:48:48] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:49:09] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:49:09] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:49:09] [Scan Metadata]
Scan completed at: 2025-04-17 03:49:09

