[2025-04-17 03:18:55] [Scan Metadata]
Scan started at: 2025-04-17 03:18:55

[2025-04-17 03:18:55] [Port Scan]
Scanning 127.0.0.1 with 1 ports...


[2025-04-17 03:18:55] [Port Scan]
Port 2869 is OPEN on 127.0.0.1

[2025-04-17 03:18:55] [Banner Grab]
Banner on port 2869: HTTP/1.1 400 Bad Request
Content-Length: 334
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Thu, 17 Apr 2025 07:18:55 GMT
Connection: close

[2025-04-17 03:18:55] [General]
Error scanning port 2869: scan_with_nmap() missing 1 required positional argument: 'update_terminal'

