[2025-04-17 03:40:58] [Scan Metadata]
Scan started at: 2025-04-17 03:40:58

[2025-04-17 03:40:58] [Port Scan]
Scanning 127.0.0.1 with 1 ports...


[2025-04-17 03:40:58] [General]
Error scanning port 2869: 'charmap' codec can't encode character '\u2705' in position 35: character maps to <undefined>

[2025-04-17 03:40:58] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-17 03:41:19] [Nmap OS Fingerprinting]
OS Detection: Unknown OS

[2025-04-17 03:41:19] [Nmap Service Detection]
Services: 135/tcp  open  msrpc         Microsoft Windows RPC, 445/tcp  open  microsoft-ds?, 2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)

[2025-04-17 03:41:19] [Scan Metadata]
Scan completed at: 2025-04-17 03:41:19

