[2025-04-16 14:39:21] [Scan Metadata]
Scan started at: 2025-04-16 14:39:21

[2025-04-16 14:39:21] [Port Scan]
Scanning 127.0.0.1 with 1 ports...


[2025-04-16 14:39:21] [Port Scan]
Port 2869 is OPEN on 127.0.0.1

[2025-04-16 14:39:21] [Banner Grab]
Banner on port 2869: HTTP/1.1 400 Bad Request
Content-Length: 334
Content-Type: text/html; charset=us-ascii
Server: Microsoft-HTTPAPI/2.0
Date: Wed, 16 Apr 2025 18:39:21 GMT
Connection: close

[2025-04-16 14:39:21] [General]

Running Nmap scan on 127.0.0.1...


[2025-04-16 14:39:33] [Nmap Results]
Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-16 14:39 Eastern Daylight Time
Nmap scan report for localhost.lan (127.0.0.1)
Host is up (0.00034s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
445/tcp  open  microsoft-ds?
2869/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.48 seconds


[2025-04-16 14:39:33] [Scan Metadata]
Scan completed at: 2025-04-16 14:39:33

[2025-04-16 14:39:33] [Scan Summary]

===== Scan Summary Report =====
Target: 127.0.0.1
Ports Scanned: 2869

